{
  "name": "newfelidabrowser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "draggabilly": "^2.3.0",
    "electron": "^12.0.6",
    "jquery": "^3.6.0"
  }
}
